<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Examples" href="examples.html"><link rel="prev" title="CVineMarketGen" href="index.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>Method - CVineMarketGen</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">CVineMarketGen</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">CVineMarketGen</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Method</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><input aria-label="Toggle navigation of Examples" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/example_ltcma.html">CVineMarketGen — Example 1: LTCMA targeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/example_factors.html">CVineMarketGen — Example 2: macro factors from point-in-time market data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/mamadouyamar/CVineMarketGen/blob/main/docs/method.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/mamadouyamar/CVineMarketGen/edit/main/docs/method.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="method">
<h1>Method<a class="headerlink" href="#method" title="Link to this heading">¶</a></h1>
<p>This page maps the algorithms of the thesis chapter to the functions of the
package. It assumes the reader has the chapter; it does not re-derive it.</p>
<section id="notation">
<h2>Notation<a class="headerlink" href="#notation" title="Link to this heading">¶</a></h2>
<p><span class="math notranslate nohighlight">\(N\)</span> assets, ordered so that asset 1 is the central node of the C-vine.
The copula of tree <span class="math notranslate nohighlight">\(k\)</span> linking variable <span class="math notranslate nohighlight">\(i\)</span> to variable <span class="math notranslate nohighlight">\(k\)</span>,
given variables <span class="math notranslate nohighlight">\(1, \dots, k-1\)</span>, is <span class="math notranslate nohighlight">\(C_{ik|1:k-1}\)</span> with parameter
<span class="math notranslate nohighlight">\(\theta_{ik|1:k-1}\)</span>, <span class="math notranslate nohighlight">\(1 \le k &lt; i \le N\)</span>; there are
<span class="math notranslate nohighlight">\(\binom{N}{2}\)</span> of them. The parameters building variable <span class="math notranslate nohighlight">\(i\)</span> form
the vector <span class="math notranslate nohighlight">\(\boldsymbol{\theta}_i = (\theta_{i1}, \theta_{i2|1}, \dots,
\theta_{i,i-1|1:i-2})\)</span>.</p>
<p>In the code, every parameter quantity is an <span class="math notranslate nohighlight">\((N-1) \times (N-1)\)</span> matrix
whose entry <code class="docutils literal notranslate"><span class="pre">[k-1,</span> <span class="pre">i-2]</span></code> is <span class="math notranslate nohighlight">\(\theta_{ik|1:k-1}\)</span>; column <code class="docutils literal notranslate"><span class="pre">i-2</span></code> is
<span class="math notranslate nohighlight">\(\boldsymbol{\theta}_i\)</span>. A single-family entry is a float; a mixture
entry is <code class="docutils literal notranslate"><span class="pre">[w,</span> <span class="pre">theta_1,</span> <span class="pre">theta_2]</span></code>.</p>
</section>
<section id="two-generators">
<h2>Two generators<a class="headerlink" href="#two-generators" title="Link to this heading">¶</a></h2>
<p><strong>Fleishman + Vale-Maurelli</strong> (paper, Section 3). For each asset, the cubic
<span class="math notranslate nohighlight">\(Y = a + bZ + cZ^2 + dZ^3\)</span> of a standard normal <span class="math notranslate nohighlight">\(Z\)</span> is fitted to
the target skewness and excess kurtosis; the mean and volatility are applied
by an affine rescaling. For each pair, the Vale-Maurelli equation gives the
correlation <span class="math notranslate nohighlight">\(\rho_Z\)</span> of the underlying normals that produces the target
correlation of the returns. The generator samples <span class="math notranslate nohighlight">\(\mathbf{Z} \sim
\mathcal{N}(0, \Sigma_Z)\)</span> and transforms asset by asset. Its dependence is
inherited from the Gaussian vector: no tail dependence, no sign change.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fg</span> <span class="o">=</span> <span class="n">FleishmanGenerator</span><span class="p">()</span>
<span class="n">fg</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">skewness</span><span class="p">,</span> <span class="n">exkurt</span><span class="p">,</span> <span class="n">corr_target</span><span class="p">)</span>     <span class="c1"># coefficients, rho_Z, infeasible pairs</span>
<span class="n">sim</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">coef_refit</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">corr_tol</span><span class="p">)</span>   <span class="c1"># accept-reject as in Algorithm 5</span>
</pre></div>
</div>
<p><strong>C-vine with Johnson SU marginals</strong> (paper, Sections 4 and 5). The Johnson SU
quantile function is strictly increasing, so the copula of the uniforms is the
copula of the returns and the copula parameters can be calibrated to the
target Pearson correlations directly. The C-vine assigns one bivariate copula
per edge, selected from the data.</p>
</section>
<section id="the-pipeline">
<h2>The pipeline<a class="headerlink" href="#the-pipeline" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 48.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Paper</p></th>
<th class="head"><p>What it does</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Algorithm 1, data and marginals</p></td>
<td><p>Targets <span class="math notranslate nohighlight">\(\mu_i, \sigma_i, \Sigma^*\)</span> from the LTCMA table,
<span class="math notranslate nohighlight">\(\gamma_{1,i}, \gamma_{2,i}\)</span> from the history, Johnson SU parameters
per asset, positive-definite projection of <span class="math notranslate nohighlight">\(\Sigma^*\)</span>.</p></td>
<td><p><a class="reference internal" href="api.html#cvinemarketgen.cvine.CVineGenerator.load_data_and_setup" title="cvinemarketgen.cvine.CVineGenerator.load_data_and_setup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_data_and_setup()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Algorithm 3, family selection and vine fit</p></td>
<td><p>For every edge <span class="math notranslate nohighlight">\((i,k)\)</span>: exceedance-correlation curve of the pair,
characteristics <span class="math notranslate nohighlight">\((\ell, u, s, m)\)</span>, admissible families from the
catalog <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> (mixtures <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> when
non-monotone), maximum likelihood, best BIC, <span class="math notranslate nohighlight">\(h\)</span>-function
propagation, fallback lists <span class="math notranslate nohighlight">\(\mathcal{A}, \mathcal{B}\)</span>.</p></td>
<td><p><a class="reference internal" href="api.html#cvinemarketgen.cvine.CVineGenerator.fit_and_structure_CVine" title="cvinemarketgen.cvine.CVineGenerator.fit_and_structure_CVine"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit_and_structure_CVine()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Algorithm 4, calibration</p></td>
<td><p>For <span class="math notranslate nohighlight">\(i = 2, \dots, N\)</span>, minimize
<span class="math notranslate nohighlight">\(\sum_{k&lt;i} (\mathrm{Corr}(Y_i(\boldsymbol{\theta}_i), Y_k) - \Sigma^*_{ik})^2\)</span>
over <span class="math notranslate nohighlight">\(\boldsymbol{\theta}_i\)</span> with the families of Algorithm 3
fixed; try the fallback families if the residual stays above the
tolerance.</p></td>
<td><p><a class="reference internal" href="api.html#cvinemarketgen.cvine.CVineGenerator.run_vine_optimization" title="cvinemarketgen.cvine.CVineGenerator.run_vine_optimization"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_vine_optimization()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Algorithm 5, scenario generation</p></td>
<td><p>Sample the calibrated vine, re-fit the marginals on the draw, accept the
draw if it meets the tolerances on moments and correlations.</p></td>
<td><p><a class="reference internal" href="api.html#cvinemarketgen.cvine.CVineGenerator.run_multi_year_simulation" title="cvinemarketgen.cvine.CVineGenerator.run_multi_year_simulation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_multi_year_simulation()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Algorithm 6, orchestrator</p></td>
<td><p>The four steps in sequence.</p></td>
<td><p><a class="reference internal" href="api.html#cvinemarketgen.cvine.CVineGenerator.run_complete_simulation" title="cvinemarketgen.cvine.CVineGenerator.run_complete_simulation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_complete_simulation()</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="family-selection-in-short">
<h2>Family selection in short<a class="headerlink" href="#family-selection-in-short" title="Link to this heading">¶</a></h2>
<p>For a pair, the exceedance correlation <span class="math notranslate nohighlight">\(\hat\rho(z)\)</span> is the Pearson
correlation on the subsample where the central variable is below <span class="math notranslate nohighlight">\(z\)</span>
(for <span class="math notranslate nohighlight">\(z &lt; 0\)</span>) or above <span class="math notranslate nohighlight">\(z\)</span> (for <span class="math notranslate nohighlight">\(z \ge 0\)</span>), <span class="math notranslate nohighlight">\(z\)</span> in
standard deviations. Its summary statistics give four characteristics:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\ell = 1\)</span> if the correlation is stronger on the left side,</p></li>
<li><p><span class="math notranslate nohighlight">\(u = 1\)</span> if it is stronger on the right side,</p></li>
<li><p><span class="math notranslate nohighlight">\(s = \mathrm{sign}(\Sigma^*_{ik})\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(m = -1\)</span> if the curve changes sign (non-monotone dependence).</p></li>
</ul>
<p>Each catalog family has a theoretical signature from its four-corner tail
dependence coefficients (Clayton: lower tail; Gumbel: upper tail; rotations
move the mass to the other corners; Gaussian: none). The admissible set is the
families whose signature matches <span class="math notranslate nohighlight">\((\ell, u, s)\)</span> when <span class="math notranslate nohighlight">\(m = +1\)</span>, and
the mixtures matching <span class="math notranslate nohighlight">\((\ell, u)\)</span> when <span class="math notranslate nohighlight">\(m = -1\)</span>. The retained
family is the admissible one with the lowest BIC.</p>
<p><a class="reference internal" href="api.html#cvinemarketgen.cvine.CVineGenerator.selected_edge_table" title="cvinemarketgen.cvine.CVineGenerator.selected_edge_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CVineGenerator.selected_edge_table</span></code></a>
prints the result edge by edge.</p>
</section>
<section id="synthetic-markets">
<h2>Synthetic markets<a class="headerlink" href="#synthetic-markets" title="Link to this heading">¶</a></h2>
<p>To test the selection against a known truth, build a vine from chosen families
and simulate a history from it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">edges</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">(</span><span class="s1">'mixture'</span><span class="p">,</span> <span class="p">[(</span><span class="s1">'clayton'</span><span class="p">,</span> <span class="mi">270</span><span class="p">,</span> <span class="mf">0.66</span><span class="p">),</span> <span class="p">(</span><span class="s1">'gumbel'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.84</span><span class="p">)],</span> <span class="mf">0.70</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">(</span><span class="s1">'gumbel'</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mf">1.38</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">(</span><span class="s1">'gaussian'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">(</span><span class="s1">'gaussian'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.15</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">(</span><span class="s1">'gaussian'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="p">(</span><span class="s1">'gaussian'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">)}</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">make_vine_spec</span><span class="p">(</span><span class="n">assets</span><span class="p">,</span> <span class="n">edges</span><span class="p">)</span>
<span class="n">hist</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">simulate_known_vine</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="n">jsu_params</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">assets</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The keys <code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">k)</span></code> are the paper’s indices, <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">&lt;</span> <span class="pre">i</span></code>.</p>
</section>
<section id="runtime">
<h2>Runtime<a class="headerlink" href="#runtime" title="Link to this heading">¶</a></h2>
<p>The calibration dominates: every evaluation of the objective simulates
<code class="docutils literal notranslate"><span class="pre">n_samples</span></code> uniform vectors through the nested inverse <span class="math notranslate nohighlight">\(h\)</span>-functions,
and a mixture edge needs a bisection per evaluation. The paper used 20,000
draws and a correlation tolerance of 0.02; the examples use 10,000 and 0.05,
which keeps a 4-asset example at a few minutes. With 10,000 draws the sampling
error of a correlation on a heavy-tailed pair is about 0.02 to 0.03, hence the
looser tolerance.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="examples.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Examples</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Mamadou Yamar Thioub
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Method</a><ul>
<li><a class="reference internal" href="#notation">Notation</a></li>
<li><a class="reference internal" href="#two-generators">Two generators</a></li>
<li><a class="reference internal" href="#the-pipeline">The pipeline</a></li>
<li><a class="reference internal" href="#family-selection-in-short">Family selection in short</a></li>
<li><a class="reference internal" href="#synthetic-markets">Synthetic markets</a></li>
<li><a class="reference internal" href="#runtime">Runtime</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>